# cloud-parent

./: README.md  pom.xml
cloud-base/: pom.xml
cloud-base/src/main/java/com/xf/cloud/cloudbase/: CloudBaseApplication.java
cloud-base/src/main/java/com/xf/cloud/cloudbase/api/: UserApi.java
cloud-base/src/main/java/com/xf/cloud/cloudbase/config/: SwaggerConfig.java
cloud-base/src/main/java/com/xf/cloud/cloudbase/mq/: ReceiveUserConsumerListener.java
cloud-base/src/main/java/com/xf/cloud/cloudbase/provider/: UserProvider.java
cloud-base/src/main/resources/: application-dev.yml  bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/xf/cloud/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application-dev.yml  application-product.yml  bootstrap.yml
cloud-system/: pom.xml
cloud-system/src/main/java/com/xf/cloud/cloudsystem/: CloudSystemApplication.java
cloud-system/src/main/java/com/xf/cloud/cloudsystem/config/: RibbonConfig.java  SwaggerConfig.java
cloud-system/src/main/java/com/xf/cloud/cloudsystem/consumer/: BaseConsumerSystem.java
cloud-system/src/main/java/com/xf/cloud/cloudsystem/consumer/fallback/: BaseConsumerSystemFallback.java
cloud-system/src/main/java/com/xf/cloud/cloudsystem/controller/: CircleBreakerController.java  RateLimitController.java  UserController.java
cloud-system/src/main/java/com/xf/cloud/cloudsystem/entity/: User.java
cloud-system/src/main/java/com/xf/cloud/cloudsystem/handler/: CustomBlockHandler.java
cloud-system/src/main/java/com/xf/cloud/cloudsystem/mapper/: UserMapper.java
cloud-system/src/main/java/com/xf/cloud/cloudsystem/model/: ResponseResult.java
cloud-system/src/main/java/com/xf/cloud/cloudsystem/mq/: CommitUserProducerListener.java
cloud-system/src/main/java/com/xf/cloud/cloudsystem/service/: UserService.java
cloud-system/src/main/java/com/xf/cloud/cloudsystem/service/impl/: UserServiceImpl.java
cloud-system/src/main/resources/: application-dev.yml  application-product.yml  bootstrap.yml  cloud-system-sentinel
cloud-system/src/main/resources/mapping/: UserMapper.xml
doc/: sys_user.sql
